<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>US State Laws Regulating Genetic Discrimination in Law Enforcement</title>
  <!--<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Forum&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    /* Hide scrollbar initially */
    .sidebar::-webkit-scrollbar {
      display: none;
    }

    /* Show scrollbar when adjustments are applied */
    .sidebar-container.adjusted .sidebar::-webkit-scrollbar {
      display: auto;
    }

    body,
    html {
      height: 100%;
      margin: 0;
      font-family: "Forum", serif;
    }

    label {
      font-family: "Work Sans", sans-serif;
      font-weight: 300;
      font-size: 14px;
    }

    #mapcontainer {
      height: 100vh;
      width: calc(100vw - 350px);
      /* Adjusted width */
      position: absolute;
      right: 0;
      top: 0;
      overflow: hidden;
    }

    #map {
      width: inherit; 
      height: 100vh; /* Set initial height */
      overflow: hidden; /* Prevent overflow if needed */
    }

    .sidebar-container {
      display: flex;
      flex-direction: column;
      width: 350px;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: white;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    .sidebar {
      flex: 1;
      /* Grow to fill available space */
      overflow-y: auto;
      /* Enable vertical scrolling */
      margin-bottom: 110px;
      /* make margin-bottom the same as the height of the legend */
    }

    .sidebar-header {
      padding: 15px 0 15px 15px;
      background: #007BFF;
      color: white;
      text-align: left;
      font-size: 18px;
      font-weight: bold;
    }

    .legend,
    .filter-legend {
      z-index: 1;
    }

    p {
      padding: 0 15px;
      font-size: 14px;
      font-family: "Work Sans", sans-serif;
      font-weight: 300;
    }

    .layer-control {
      margin-top: 20px;
      padding-left: 15px;
    }

    .layer-control input {
      margin-right: 5px;
    }

    .layer-control button {
      margin: 10px;
      padding: 5px 10px;
      background-color: white;
      color: black;
      box-shadow: 2px 0 3px rgba(0, 0, 0, 0.5);
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    #compareButton {
      /* center the button */
      display: block;
      margin: 0 auto;
      padding: 5px 10px;
      background-color: white;
      color: black;
      box-shadow: 2px 0 3px rgba(0, 0, 0, 0.5);
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .layer-control button:hover,
    #compareButton:hover {
      background-color: #f0f0f0;
      /* very light gray */
    }

    .checkbox-group {
      padding-left: 20px;
      margin-bottom: 10px;
    }

    #tooltip, #hovertooltip {
      display: none;
      /* Initially hidden */
    }

    .tooltip, .hovertooltip {
      position: absolute;
      text-align: left;
      padding: 10px;
      font: 12px;
      font-family: "Forum", serif;
      background: lightsteelblue;
      border: 1px solid #ccc;
      border-radius: 4px;
      opacity: 0;
      transition: opacity 0.2s ease-in-out;
      z-index: 1000;
      /* Ensure tooltip is above other elements */
      pointer-events: auto;
      /* Ensure the tooltip captures mouse events */
    }

    .tooltip.visible, .hovertooltip.visible {
      opacity: 1;
      /* Fully visible */
      display: block;
      /* Use block to show the tooltip */
    }

    .tooltip.hidden, .hovertooltip.hidden {
      opacity: 0;
      /* Hide the tooltip */
      pointer-events: none;
      /* Disable mouse events when hidden */
    }

    .tooltip .close {
      position: absolute;
      top: 5px;
      right: 5px;
      font-size: 16px;
      color: black;
      /* Set "X" color to black */
      background: transparent;
      /* Remove background */
      border: none;
      /* Remove border */
      cursor: pointer;
      /* Show pointer cursor on hover */
      padding: 0;
      /* Remove default padding */
    }

    .tooltip .close:hover {
      color: #333;
      /* Darker color on hover for better visibility */
    }

    .highlighted {
      stroke: yellow;
      stroke-width: 2px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
      font-family: "Work Sans", sans-serif; 
      font-weight: 300; 
      font-size: 13px;
    }

    .collapsible-header-overview,
    .collapsible-header-provisions,
    .collapsible-header-comparison,
    .collapsible-header-regulation,
    .collapsible-header-laws {
      cursor: pointer;
    }

    .arrow-icon {
      display: inline-block;
      width: 20px;
      text-align: center;
    }

    .collapsible-content-overview,
    .collapsible-content-laws {
      display: none;
    }

    .collapsible-content-overview.show,
    .collapsible-content-laws.show {
      display: block;
    }

    .collapsible-content-provisions,
    .collapsible-content-comparison,
    .collapsible-content-regulation {
      display: none;
    }

    /* Modal CSS */
    /* Style for the modal background */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    /* Style for the modal content box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding-top: 0px;
      padding-left: 20px;
      padding-bottom: 10px;
      padding-right: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 500px;
    }

    /* Style for the close button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    /* Style for the table inside the modal */
    #stateCompTable {
      width: 100%;
      border-collapse: collapse;
    }

    #typeHead,
    #firstStateHead,
    #secondStateHead,
    #Life,
    #Disability,
    #LTC,
    #firstStateLife,
    #secondStateLife,
    #firstStateDisability,
    #secondStateDisability,
    #fistStateLTC,
    #secondStateLTC {
      padding: 8px;
      text-align: left;
    }

    #typeHead,
    #firstStateHead,
    #secondStateHead {
      background-color: #f2f2f2;
    }

    /* Style for the dropdown container */
    .dropdown-container {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 20px;
    }

    #titlebar {
      text-align: center;
      padding-top: 0px;
      border-radius: 5px;
      /*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);*/
    }

    h1 {
      margin: 0;
      padding: 10px;
      padding-bottom: 13px;
      color: black;
      font-size: 24px;
      font-weight: bold;
    }

    .centered-text {
        max-width: 636px; /* Sets the maximum width */
        margin: 0 auto; /* Centers the paragraph itself under the h1 */
        text-align: left; /* Left-aligns the text within the paragraph */
    }    

    /* Bottom right text */
    .bottom-right {
      position: absolute;
      bottom: 10px; /* Distance from the bottom */
      right: 10px; /* Distance from the right */
      font-style: italic; /* To maintain the italic style */
    }

  </style>
</head>

<body>
  <!--A container to hold the sidebar content-->
  <div class="sidebar-container">
    <div class="sidebar" id="sidebar">
      <div class="sidebar-header">US State Laws Regulating Genetic Discrimination in Law Enforcement</div>
      <div class="sidebar-content">
        <div class="collapsible-overview">
          <div class="collapsible-header-overview">
            <h4 style="padding: 0 15px;"><span class="arrow-icon">&#9660;</span> <!-- Down-facing arrow icon -->How to Use</h4>
          </div>
          <div class="collapsible-content-overview show">
            <p>To filter the map, select your desired combination of genetic privacy regulations. You will notice the map change based on your combination of radio button and checkbox inputs. The scrollable list of linked regulations will also change according to your selections. Press the reset button to return to the general coverage map.</p>
          </div>
        </div>
<!--
        <div class="collapsible-provisions">
          <div class="collapsible-header-provisions">
            <h4 style="padding: 0 15px;"><span class="arrow-icon">&#9658;</span>--> <!-- Right-facing arrow icon --><!--Compare Protective Features</h4>
          </div>
          <div class="collapsible-content-provisions">
            <p>There are many different decisions that an insurer makes about an individual. They can make decisions about whether to insure them (underwriting), renew an existing policy, or how much to charge for coverage (premiums). <a href="protective-features-insurance.html" target="_blank">Please click here to compare protective features between a few states.</a></p>
          </div>
        </div>
-->
        <!-- Filter Map by Regulation Type -->
        <div class="collapsible-regulation">
          <div class="collapsible-header-regulation">
            <h4 style="padding: 0 15px;"><span class="arrow-icon">&#9658;</span> <!-- Right-facing arrow icon -->Filter Map by Regulation Type</h4>
          </div>
          <div class="collapsible-content-regulation">
            <div class="layer-control">
              <div>
                <input type="radio" id="exanteLayerToggle" name="layer" value="exante">
                <label for="exanteLayerToggle">Ex-Ante Supervision of FGG</label>
                <div id="exanteLayerOptions" class="checkbox-group" style="display: none; font-family: Work Sans, sans-serif; font-weight: 300; font-size: 13px;">                                                
                  <input type="checkbox" id="exanteOption1" name="exanteOptions" value="1">
                  <label for="exanteOption1">Yes</label><br>
                  <input type="checkbox" id="exanteOption0" name="exanteOptions" value="0">
                  <label for="exanteOption0">No</label>
                </div>
              </div>
              <div>
                <input type="radio" id="individualLayerToggle" name="layer" value="individual">
                <label for="individualLayerToggle">Control Over Own Genetic Data</label>
                <div id="individualLayerOptions" class="checkbox-group" style="display: none; font-family: Work Sans, sans-serif; font-weight: 300; font-size: 13px;">                                                
                  <input type="checkbox" id="individualOption1" name="individualOptions" value="1">
                  <label for="individualOption1">Yes</label><br>
                  <input type="checkbox" id="individualOption0" name="individualOptions" value="0">
                  <label for="individualOption0">No</label>
                </div>
              </div>
              <div>
                <input type="radio" id="thirdpartyLayerToggle" name="layer" value="thirdparty">
                <label for="thirdpartyLayerToggle">Non-Suspect Third Party Protections</label>
                <div id="thirdpartyLayerOptions" class="checkbox-group" style="display: none; font-family: Work Sans, sans-serif; font-weight: 300; font-size: 13px;">                                                
                  <input type="checkbox" id="thirdpartyOption1" name="thirdpartyOptions" value="1">
                  <label for="thirdpartyOption1">Yes</label><br>
                  <input type="checkbox" id="thirdpartyOption0" name="thirdpartyOptions" value="0">
                  <label for="thirdpartyOption0">No</label>
                </div>
              </div>
              <div>
                <input type="radio" id="fggLayerToggle" name="layer" value="fgg">
                <label for="fggLayerToggle">Ensures FGG to Prove Culpability</label>
                <div id="fggLayerOptions" class="checkbox-group" style="display: none; font-family: Work Sans, sans-serif; font-weight: 300; font-size: 13px;">                                                
                  <input type="checkbox" id="fggOption1" name="fggOptions" value="1">
                  <label for="fggOption1">Yes</label><br>
                  <input type="checkbox" id="fggOption0" name="fggOptions" value="0">
                  <label for="fggOption0">No</label>
                </div>
              </div>   
              <div>
                <input type="radio" id="consequencesLayerToggle" name="layer" value="consequences">
                <label for="consequencesLayerToggle">Consequences for Violations</label>
                <div id="consequencesLayerOptions" class="checkbox-group" style="display: none; font-family: Work Sans, sans-serif; font-weight: 300; font-size: 13px;">                                                
                  <input type="checkbox" id="consequencesOption1" name="consequencesOptions" value="1">
                  <label for="consequencesOption1">Yes</label><br>
                  <input type="checkbox" id="consequencesOption0" name="consequencesOptions" value="0">
                  <label for="consequencesOption0">No</label>
                </div>
              </div>  
              <div>
                <input type="radio" id="reportingLayerToggle" name="layer" value="reporting">
                <label for="reportingLayerToggle">Annual Public Reporting and Review</label>
                <div id="reportingLayerOptions" class="checkbox-group" style="display: none; font-family: Work Sans, sans-serif; font-weight: 300; font-size: 13px;">                                                
                  <input type="checkbox" id="reportingOption1" name="reportingOptions" value="1">
                  <label for="reportingOption1">Yes</label><br>
                  <input type="checkbox" id="reportingOption0" name="reportingOptions" value="0">
                  <label for="reportingOption0">No</label>
                </div>
              </div>
              <div>
                <input type="radio" id="regulationLayerToggle" name="layer" value="regulation">
                <label for="regulationLayerToggle">Direct Regulation of Law Enforcement</label>
                <div id="regulationLayerOptions" class="checkbox-group" style="display: none; font-family: Work Sans, sans-serif; font-weight: 300; font-size: 13px;">                                                
                  <input type="checkbox" id="regulationOption1" name="regulationOptions" value="1">
                  <label for="regulationOption1">Yes</label><br>
                  <input type="checkbox" id="regulationOption0" name="regulationOptions" value="0">
                  <label for="regulationOption0">No</label>
                </div>
              </div>                                                                                  
              <!--<button id="filterButton">Filter</button>-->
              <button id="resetButton">Reset</button>
            </div>
          </div>
        </div>
        <!-- Filter Map by Regulation Type END -->

        <!-- STATE LAW COMPARISON START -->
        <div class="collapsible-comparison">
          <div class="collapsible-header-comparison">
            <h4 style="padding: 0 15px;"><span class="arrow-icon">&#9658;</span> <!-- Right-facing arrow icon -->Compare State Laws</h4>
          </div>
          <div class="collapsible-content-comparison">
            <p>To compare the legal coverage between two states, select the two states you want to compare from the dropdown menus. Click the "Compare" button and a table will display showing the key legal differences.</p>
            <!-- Dropdown menus for selecting states -->
            <div class="dropdown-container">
              <select id="firstStateDropdown">
                <!-- Populate with US states -->
              </select>
              <select id="secondStateDropdown">
                <!-- Populate with US states -->
              </select>
            </div>
            <!-- Trigger/Open The Modal -->
            <button id="compareButton">Compare</button>
          </div>
        </div>

        <!-- The Modal -->
        <div id="myModal" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <h2>State Comparison</h2>
            <table id="stateCompTable">
              <thead>
                <tr>
                  <th id="typeHead">Type</th>
                  <th id="firstStateHead">None selected</th>
                  <th id="secondStateHead">None selected</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td id="exante">Ex-Ante Supervision</td>
                  <td id="firstStateExante"></td>
                  <td id="secondStateExante"></td>
                </tr>
                <tr>
                  <td id="individual">Individual Control</td>
                  <td id="firstStateIndividual"></td>
                  <td id="secondStateIndividual"></td>
                </tr>
                <tr>
                  <td id="thirdparty">Third Party Protections</td>
                  <td id="firstStateThirdparty"></td>
                  <td id="secondStateThirdparty"></td>
                </tr>
                <tr>
                  <td id="fgg">FGG Ensured</td>
                  <td id="firstStateFgg"></td>
                  <td id="secondStateFgg"></td>
                </tr>
                <tr>
                  <td id="consequences">Violation Consequences</td>
                  <td id="firstStateConsequences"></td>
                  <td id="secondStateConsequences"></td>
                </tr>
                <tr>
                  <td id="reporting">Reporting/Review</td>
                  <td id="firstStateReporting"></td>
                  <td id="secondStateReporting"></td>
                </tr>
                <tr>
                  <td id="regulation">Law Enforcement Regulation</td>
                  <td id="firstStateRegulation"></td>
                  <td id="secondStateRegulation"></td>
                </tr>  
              </tbody>
            </table>
          </div>
        </div>
        <!-- STATE LAW COMPARISON END -->

        <div class="collapsible-laws">
          <div class="collapsible-header-laws">
            <h4 style="padding: 0 15px;"><span class="arrow-icon">&#9660;</span> <!-- Down-facing arrow icon -->Read the State-by-State Laws</h4>
          </div>
          <div class="collapsible-content-laws show">
            <div id="stateDetails" style="padding: 15px;"></div>
          </div>
        </div>

      </div>
    </div>

    <div id="legend" style="position: absolute; left: 20px; bottom: 20px; background-color: white; padding: 10px; border-radius: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
      <h4 style="margin-top: 0; margin-bottom: 5px;">Existence of Legal Coverage</h4>
      <div>
        <!-- Display "rgb(173, 216, 230)" for the case of coverage-->     
        <div style="display: flex; align-items: center; font-family: Work Sans, sans-serif; font-weight: 300; font-size: 13px;">
          <span style="display: inline-block; width: 20px; height: 20px; background-color: rgb(173, 216, 230); margin-right: 5px;"></span> Present
        </div>
        <!-- Display "gray" for the case of no coverage-->    
        <div style="display: flex; align-items: center; font-family: Work Sans, sans-serif; font-weight: 300; font-size: 13px;">
          <span style="display: inline-block; width: 20px; height: 20px; background-color: rgb(251,247,245); margin-right: 5px;"></span> Absent
        </div>
      </div>
    </div>       
  </div>

  <div id="mapcontainer">
    <!--A container in the middle of the page to hold the map title-->
    <div id="titlebar">
      <h1 class="dynamictitle">US State Laws Regulating Genetic Discrimination in Law Enforcement</h1>
<!--    
      <p class="centered-text">The United States Genetic Information Nondiscrimination Act (GINA) prevents health insurers and employers from engaging in genetic discrimination. However, the federal law does not cover life, long-term care, and disability insurers. These insurances are regulated at the state level. There is a range of different types of laws that states have adopted in this area. This map charts the different categories of laws in place across the states.</p>
-->      
    </div>
    <div id="map">
    </div>
    <p class="bottom-right"><i>Data current as of October 2024</i></p>
  </div>

  <div class="tooltip" id="tooltip"></div>
  <div class="hovertooltip" id="hovertooltip"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.9.0/d3.min.js" integrity="sha512-vc58qvvBdrDR4etbxMdlTt4GBQk1qjvyORR2nrsPsFPyrs+/u5c3+1Ct6upOgdZoIl7eq6k3a1UPDSNAQi/32A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/topojson@3.0.2/dist/topojson.js"></script>

  <script>

    // Adjust the map height on load
    window.onload = function() {
      const titlebarHeight = document.getElementById('titlebar').offsetHeight;
      document.getElementById('map').style.height = `calc(100vh - ${titlebarHeight}px)`;
    };

    // Adjust the map height on window resize
    window.onresize = function() {
      const titlebarHeight = document.getElementById('titlebar').offsetHeight;
      document.getElementById('map').style.height = `calc(100vh - ${titlebarHeight}px)`;
    };    
/*
    // Hide the filter-legend by default
    document.getElementById('filter-legend').style.display = 'none';
*/
    // Hide all checkbox groups by default
    document.querySelectorAll('.checkbox-group').forEach(group => {
      group.style.display = 'none';
    });

    // Show the corresponding checkbox group when a radio button is clicked
    document.querySelectorAll('input[name="layer"]').forEach(radio => {
      radio.addEventListener('change', () => {
        document.querySelectorAll('.checkbox-group').forEach(group => {
          group.style.display = 'none';
        });

        const selectedLayer = radio.value;
        const checkboxGroup = document.getElementById(selectedLayer + 'LayerOptions');
        if (checkboxGroup) {
          checkboxGroup.style.display = 'block';
        }
      });
    });

    // Ensure radio buttons are unchecked on page reload
    document.addEventListener('DOMContentLoaded', () => {
      document.getElementById('exanteLayerToggle').checked = false;
      document.getElementById('individual').checked = false;
      document.getElementById('thirdpartyLayerToggle').checked = false;
      document.getElementById('fggLayerToggle').checked = false;
      document.getElementById('consequencesLayerToggle').checked = false;
      document.getElementById('reportingLayerToggle').checked = false;
      document.getElementById('regulationLayerToggle').checked = false;
    });

    // Ensure that all checkbox inputs are unchecked on page reload
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
        checkbox.checked = false;
      });
    });

    // Event listener for the "Reset" button
    document.getElementById('resetButton').addEventListener('click', function() {
      // Reload the page
      location.reload();
    });

    // Whenever a radio button is clicked, uncheck all checkboxes
    document.querySelectorAll('input[name="layer"]').forEach(radio => {
      radio.addEventListener('change', () => {
        document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
          checkbox.checked = false;
        });
      });
    });

    // Get the height of the titlebar div
    const titlebarHeight = document.getElementById('titlebar').offsetHeight;

    // Define the width and height for the SVG
    const width = window.innerWidth * 0.75;
    const height = window.innerHeight;

    // Create the SVG
    const svg = d3.select("#map")
      .append("svg")
      .attr("width", "100%")
      .attr("height", "100%")
      .attr("viewBox", `0 0 ${width} ${height}`); // Optional: Use viewBox to control scaling

    // Define the projection
    const projection = d3.geoAlbersUsa()
      .translate([width / 2, (height / 2)])
      .scale(1000)

    // Define the path
    const path = d3.geoPath(projection);

    // Create a tooltip
    const tooltip = d3.select("#tooltip");
    // Create a hovertooltip
    const hovertooltip = d3.select("#hovertooltip");

    // Undefined variable to store the selected filter
    let selectedFilter;
    let selectedRowKey;
    let selectedTitle;

    // Load the data
    Promise.all([
      d3.csv("data/IGG_laws.csv"),
      d3.json("data/states-10m.json")
    ]).then(makeMap).catch(error => console.error('Error loading data:', error));

    // Define an empty object to store the state groups
    let stateGroups = {};

    // Define the function to make the map
    function makeMap([dnaLaw, states]) {
      
      // Store the data in a global variable
      stateGroups = {
        coverageGroup: svg.append("g").attr("id", "coverageLayer"),
        filterGroup: svg.append("g").attr("id", "filterLayer"),
      };

      // Define the zoom behavior
      const zoom = d3.zoom().scaleExtent([0, 8]).on("zoom", zoomed);
      // Call the zoom behavior on the SVG
      svg.call(zoom);

      // Define the zoomed function
      function zoomed(event) {
        svg.selectAll("g").attr("transform", event.transform);
      }

      // Get the bounds of the map
      const bounds = path.bounds(topojson.feature(states, states.objects.states));
      
      // Calculate the initial scale
      const initialScale = Math.min(width / (bounds[1][0] - bounds[0][0]), height / (bounds[1][1] - bounds[0][1])) * 0.9;
      // Call the zoom behavior on the SVG
      svg.call(zoom.transform, d3.zoomIdentity.translate(width / 2, height / 2).scale(initialScale).translate(-width / 2, -height / 2));
      
      // Listen for a click on a radio button
      document.querySelectorAll('input[name="layer"]').forEach(radio => {
        radio.addEventListener('click', function() {
          // Get the selected filter
          selectedFilter = radio.value;
          // Update the map
          updateMap(selectedFilter);
        });
      });
      
      stateGroups.coverageGroup.style("visibility", "visible");
      stateGroups.filterGroup.style("visibility", "hidden");

      // Need to group the data by state to map onto the states layer
      const groupedData = groupAndCountEntriesForStates(dnaLaw);
      
      // Draw initial map
      drawCoverageLayer(stateGroups.coverageGroup, states, groupedData);      

    };

    function drawCoverageLayer(layerGroup, states, data) {

      // Define the color scale
      const colorScale = d3.scaleOrdinal()
        .domain(["No", "Yes"])
        .range(["rgb(251,247,245)", "lightblue"]);

      // Draw the background paths based on the state shapes
      layerGroup.selectAll("path.background")
        .data(topojson.feature(states, states.objects.states).features)
        .join("path")
        .attr("class", "background")
        .attr("d", path) // Use the path generator directly for the background
        .attr("fill", "rgb(173,216,230)") // Background color
        .attr("opacity", 1); // Optional: make it semi-transparent  

      const notStates = ['District of Columbia', 'American Samoa', 'Guam', 'Commonwealth of the Northern Mariana Islands', 'Puerto Rico', 'United States Virgin Islands'];

      // Now, draw the state paths on top of the background
      layerGroup.selectAll("path.state")
        .data(topojson.feature(states, states.objects.states).features)
        .join("path")
        .attr("class", "state")
        .attr("d", path) // Use the same path generator
        .attr("fill", d => {
            // Check if the state is not in the list of notStates
            if (!notStates.includes(d.properties.name)) {
                // Need to define the data
                const stateData = data.find(state => state.name === d.properties.name);

                // If stateData.codes[0].code is not empty, return the color
                if (stateData.codes[0].code) {
                    return colorScale("Yes");
                } else {
                    return colorScale("No");
                }
            } else {
                return "rgb(217, 217, 217)";
            }
        }) // Fill color based on the data
        .attr("stroke", "gray")
        .attr("stroke-width", 0.5)       
        .on("mouseover", function(event, d) {
          d3.select(this).classed("highlighted", true).raise();
          // Show a tooltip with the state name and "click for more info" underneath the state name
          const x = event.pageX;
          const y = event.pageY;     
          showHoverTooltip(`<div style="font-size: 16px; font-weight: bold;">${d.properties.name}</div><div style="font-size: 12px;">Click for more info</div>`, x, y);
          // Move the hovertooltip as the mouse moves
          d3.select(this).on("mousemove", function(event) {
            const x = event.pageX;
            const y = event.pageY;
            d3.select("#hovertooltip")
            .style("left", `${x + 10}px`)
            .style("top", `${y + 10}px`);
          });                 
        })
        .on("click", function(event, d) {
            // Define stateName as d.properties.name if it is not in the list of notStates
            const stateName = !notStates.includes(d.properties.name) ? d.properties.name : null;
            // Define stateData as data.find(state => state.name === d.properties.name) if stateName is not null
            const stateData = stateName ? data.find(state => state.name === d.properties.name) : null;

            // Create the code list with hyperlinks
            const codeList = stateData ? stateData.codes.map(code => {
                let entries = [];

                if (code.exante === '1') entries.push("Ex-Ante Supervision");
                if (code.individual === '1') entries.push("Individual Control");
                if (code.thirdparty === '1') entries.push("Third Party Protections");
                if (code.fgg === '1') entries.push("FGG Ensured");
                if (code.consequences === '1') entries.push("Violation Consequences");
                if (code.reporting === '1') entries.push("Reporting/Review");
                if (code.regulation === '1') entries.push("Law Enforcement Regulation");

                let entriesText = entries.length > 1 ? entries.join(', ') : entries[0] || 'N/A';
                
                // Conditionally create the row with or without the hyperlink
                const codeContent = code.link && code.link !== "" 
                    ? `<a href="${code.link}" target="_blank">${code.code || 'N/A'}</a>` 
                    : code.code || 'N/A';
                
                return `<tr><td>${codeContent}</td><td title="${entries.length ? entriesText : 'N/A'}">${entriesText}</td></tr>`;
            }).join('') : '<tr><td title="N/A">N/A</td><td title="N/A">N/A</td></tr>';

            // Add the table headers
            const tableHeaders = `<thead><tr><th>Laws</th><th>Type</th></tr></thead>`;

            // Create tooltip content with close button
            const tooltipContent = `<div style="font-size: 16px; font-weight: bold;">${stateName}</div><table>${tableHeaders}<tbody>${codeList}</tbody></table><button class="close" id="tooltip-close">&times;</button>`;

            const x = event.pageX;
            const y = event.pageY;

            // Show the tooltip with content
            showTooltip(tooltipContent, x, y);

            // Hide the hovertooltip
            hideHoverTooltip();

            // Prevent click event from bubbling up to the body
            event.stopPropagation();            
        })
        .on("mouseout", function() {
          hideHoverTooltip();
          d3.select(this).classed("highlighted", false);
        });
        // Hide tooltip when clicking outside
        d3.select("body").on("click", function() {
          hideTooltip();
        });
    };
    
    function groupAndCountEntriesForStates(data) {
        
        const stateDataMap = {};

        data.forEach(row => {
            const state = row.State;

            // Create an object for the state if it doesn't exist
            if (!stateDataMap[state]) {
                stateDataMap[state] = { 
                    name: state,
                    exante: false,
                    individual: false,
                    thirdparty: false,
                    fgg: false,
                    consequences: false,
                    reporting: false,
                    regulation: false,
                    codes: []
                };
            }

            if (row.exante === '1') {
                stateDataMap[state].exante = true;
            }
            if (row.individual === '1') {
                stateDataMap[state].individual = true;
            }
            if (row.thirdparty === '1') {
                stateDataMap[state].thirdparty = true;
            }
            if (row.fgg === '1') {
                stateDataMap[state].fgg = true;
            }
            if (row.consequences === '1') {
                stateDataMap[state].consequences = true;
            }
            if (row.reporting === '1') {
                stateDataMap[state].reporting = true;
            }
            if (row.regulation === '1') {
                stateDataMap[state].regulation = true;
            }

            // Push data to the codes array
            stateDataMap[state].codes.push({
                code: row.Code,
                link: row.Link,
                citation: row.Citation,
                exante: row.exante,
                individual: row.individual,
                thirdparty: row.thirdparty,
                fgg: row.fgg,
                consequences: row.consequences,
                reporting: row.reporting,
                regulation: row.regulation
            });
        });

        const result = Object.values(stateDataMap).map(state => ({
            name: state.name,
            exante: state.exante,
            individual: state.individual,
            thirdparty: state.thirdparty,
            fgg: state.fgg,
            consequences: state.consequences,
            reporting: state.reporting,
            regulation: state.regulation,
            codes: state.codes
        }));

        return result;

    };

    // TOOLTIP CODE
    // Function to show the hover tooltip
    function showHoverTooltip(content, x, y) {
      const hoverTooltip = document.querySelector('#hovertooltip');
      hoverTooltip.innerHTML = content;
      hoverTooltip.style.display = 'block'; // Temporarily set to block

      // Use setTimeout to ensure the hover tooltip is rendered before measuring
      setTimeout(() => {
        const hoverTooltipRect = hoverTooltip.getBoundingClientRect();
        const mapRect = document.querySelector('#map').getBoundingClientRect();

        // Initial position
        let left = x + 5; // Add padding
        let top = y - 28; // Adjust as needed

        // Adjust positions based on hover tooltip and map dimensions
        if (left + hoverTooltipRect.width > mapRect.right) {
          left = mapRect.right - hoverTooltipRect.width - 5; // Add padding
        }
        if (left < mapRect.left) {
          left = mapRect.left + 5; // Add padding
        }
        if (top + hoverTooltipRect.height > mapRect.bottom) {
          top = mapRect.bottom - hoverTooltipRect.height - 5; // Add padding
        }
        if (top < mapRect.top) {
          top = mapRect.top + 5; // Add padding
        }

        // Set the final position
        hoverTooltip.style.left = `${left}px`;
        hoverTooltip.style.top = `${top}px`;

        // Ensure the hover tooltip classes are set correctly
        hoverTooltip.classList.add('visible');
        hoverTooltip.classList.remove('hidden');

      }, 0); // Execute after rendering

      hoverTooltip.onclick = function(event) {
        event.stopPropagation(); // Prevent click event from bubbling up to other elements
      };
    };
    
    // Function to show the tooltip
    function showTooltip(content, x, y) {
      const tooltip = document.querySelector('#tooltip');
      tooltip.innerHTML = content;
      tooltip.style.opacity = 1;
      tooltip.style.display = 'block'; // Temporarily set to block

      // Use setTimeout to ensure the tooltip is rendered before measuring
      setTimeout(() => {
        const tooltipRect = tooltip.getBoundingClientRect();
        const mapRect = document.querySelector('#map').getBoundingClientRect();

        // Initial position
        let left = x + 5; // Add padding
        let top = y - 28; // Adjust as needed

        // Adjust positions based on tooltip and map dimensions
        if (left + tooltipRect.width > mapRect.right) {
          left = mapRect.right - tooltipRect.width - 5; // Add padding
        }
        if (left < mapRect.left) {
          left = mapRect.left + 5; // Add padding
        }
        if (top + tooltipRect.height > mapRect.bottom) {
          top = mapRect.bottom - tooltipRect.height - 5; // Add padding
        }
        if (top < mapRect.top) {
          top = mapRect.top + 5; // Add padding
        }

        // Set the final position
        tooltip.style.left = `${left}px`;
        tooltip.style.top = `${top}px`;

        // Ensure the tooltip classes are set correctly
        tooltip.classList.add('visible');
        tooltip.classList.remove('hidden');

        // Close button functionality
        const closeButton = tooltip.querySelector('.close');
        if (closeButton) {
          closeButton.onclick = function(event) {
            event.stopPropagation(); // Prevent the event from bubbling up
            hideTooltip();
          };
        }

      }, 0); // Execute after rendering

      tooltip.onclick = function(event) {
        event.stopPropagation(); // Prevent click event from bubbling up to other elements
      };
    };

    function hideTooltip() {
      const tooltip = document.querySelector('#tooltip');
      tooltip.style.display = 'none'; // Hide the tooltip
      tooltip.style.opacity = 0; // Fade out if needed
      tooltip.classList.remove('visible');
      tooltip.classList.add('hidden');
    };

    function hideHoverTooltip() {
      const hoverTooltip = document.querySelector('#hovertooltip');
      hoverTooltip.style.display = 'none'; // Hide the hover tooltip
      hoverTooltip.classList.remove('visible');
      hoverTooltip.classList.add('hidden');
    };    

    // Collapsible content instructions
    // Get the collapsible section, header, and button
    const collapsibleSectionOverview = document.querySelector('.collapsible-overview');
    const collapsibleSectionProvisions = document.querySelector('.collapsible-provisions');
    const collapsibleSectionComparison = document.querySelector('.collapsible-comparison');
    const collapsibleSectionRegulation = document.querySelector('.collapsible-regulation');
    const collapsibleSectionLaws = document.querySelector('.collapsible-laws');
    const collapsibleHeaderOverview = document.querySelector('.collapsible-header-overview');
    const collapsibleHeaderProvisions = document.querySelector('.collapsible-header-provisions');
    const collapsibleHeaderComparison = document.querySelector('.collapsible-header-comparison');
    const collapsibleHeaderRegulation = document.querySelector('.collapsible-header-regulation');
    const collapsibleHeaderLaws = document.querySelector('.collapsible-header-laws');
    const compareButton = document.getElementById('compareButton');

    // Toggle the visibility of the collapsible content when the header is clicked
    collapsibleHeaderOverview.addEventListener('click', function() {
      const content = collapsibleSectionOverview.querySelector('.collapsible-content-overview');
      const arrowIcon = collapsibleHeaderOverview.querySelector('.arrow-icon');
      content.classList.toggle('show');
      if (content.classList.contains('show')) {
        arrowIcon.innerHTML = '&#9660;'; // Down-facing arrow
      } else {
        arrowIcon.innerHTML = '&#9658;'; // Right-facing arrow
      }
    });
/*
    // Toggle the visibility of the collapsible content when the header is clicked
    collapsibleHeaderProvisions.addEventListener('click', function() {
      const content = collapsibleSectionProvisions.querySelector('.collapsible-content-provisions');
      const arrowIcon = collapsibleHeaderProvisions.querySelector('.arrow-icon');
      if (content.style.display === 'block') {
        content.style.display = 'none';
        arrowIcon.innerHTML = '&#9658;'; // Right-facing arrow
      } else {
        content.style.display = 'block';
        arrowIcon.innerHTML = '&#9660;'; // Down-facing arrow
      }
    });
*/
    // Toggle the visibility of the collapsible content when the header is clicked
    collapsibleHeaderComparison.addEventListener('click', function() {
      const content = collapsibleSectionComparison.querySelector('.collapsible-content-comparison');
      const arrowIcon = collapsibleHeaderComparison.querySelector('.arrow-icon');
      if (content.style.display === 'block') {
        content.style.display = 'none';
        arrowIcon.innerHTML = '&#9658;'; // Right-facing arrow
      } else {
        content.style.display = 'block';
        arrowIcon.innerHTML = '&#9660;'; // Down-facing arrow
      }
    });

    // Toggle the visibility of the collapsible content when the header is clicked
    collapsibleHeaderRegulation.addEventListener('click', function() {
      const content = collapsibleSectionRegulation.querySelector('.collapsible-content-regulation');
      const arrowIcon = collapsibleHeaderRegulation.querySelector('.arrow-icon');
      if (content.style.display === 'block') {
        content.style.display = 'none';
        arrowIcon.innerHTML = '&#9658;'; // Right-facing arrow
      } else {
        content.style.display = 'block';
        arrowIcon.innerHTML = '&#9660;'; // Down-facing arrow
      }
    });

    // Toggle the visibility of the collapsible content when the header is clicked
    collapsibleHeaderLaws.addEventListener('click', function() {
      const content = collapsibleSectionLaws.querySelector('.collapsible-content-laws');
      const arrowIcon = collapsibleHeaderLaws.querySelector('.arrow-icon');
      content.classList.toggle('show');
      if (content.classList.contains('show')) {
        arrowIcon.innerHTML = '&#9660;'; // Down-facing arrow
      } else {
        arrowIcon.innerHTML = '&#9658;'; // Right-facing arrow
      }
    });

    // Show the content if the button is clicked (for demonstration purposes)
    compareButton.addEventListener('click', function() {
      const content = collapsibleSectionComparison.querySelector('.collapsible-content-comparison');
      const arrowIcon = collapsibleHeaderComparison.querySelector('.arrow-icon');
      content.style.display = 'block';
      arrowIcon.innerHTML = '&#9660;'; // Down-facing arrow
    });


  </script>
</body>

</html>